<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hover Image</title>
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f7f7f7;
  }
  a {
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 600px;
    min-width: 100px;
    min-height: 100px;
  }
  a img {
    height: 100%;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  a img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,.3);
  }
</style>
</head>
<body>
  <a href="https://google.com" target="_self">
   <img src="public/nielsen.png">
  </a>
 </body>
</html>
